<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Katie</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
	<script type="text/javascript" src="js/phaser.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

</body>
</html>